<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40-ea) on Thu Jan 03 08:38:35 MST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../calculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand1-java.lang.String-">setOperand1(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand1ErrorMessage-java.lang.String-">setOperand1ErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand2-java.lang.String-">setOperand2(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setOperand2ErrorMessage-java.lang.String-">setOperand2ErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#setResultErrorMessage-java.lang.String-">setResultErrorMessage(String)</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-long-">setValue(long)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to a specific long integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#setValue-calculator.CalculatorValue-">setValue(CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/Calculator.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class calculator.<a href="../calculator/Calculator.html" title="class in calculator">Calculator</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/CalculatorValue.html#sub-calculator.CalculatorValue-">sub(CalculatorValue)</a></span> - Method in class calculator.<a href="../calculator/CalculatorValue.html" title="class in calculator">CalculatorValue</a></dt>
<dd>
<div class="block">The following methods have not been implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calculator/BusinessLogic.html#subtraction--">subtraction()</a></span> - Method in class calculator.<a href="../calculator/BusinessLogic.html" title="class in calculator">BusinessLogic</a></dt>
<dd>
<div class="block">The following methods are method stubs that need to be implemented.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../calculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../calculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
